{
    "root": "modules/form",
    "sourceRoot": "modules/form/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nrwl/web:rollup",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "modules/form/dist",
                "tsConfig": "modules/form/tsconfig.lib.json",
                "project": "modules/form/package.json",
                "entryFile": "modules/form/src/index.ts",
                "external": ["react/jsx-runtime"],
                "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
                "compiler": "babel",
                "assets": [
                    {
                        "glob": "modules/form/README.md",
                        "input": ".",
                        "output": "."
                    }
                ]
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["modules/form/**/*.{ts,tsx,js,jsx}"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/modules/form"],
            "options": {
                "jestConfig": "modules/form/jest.config.ts",
                "passWithNoTests": true
            }
        }
    }
}
