{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "root": "modules/common",
    "sourceRoot": "modules/common/src",
    "projectType": "library",
    "generators": {},
    "prefix": "@asgardeo",
    "tags": [],
    "implicitDependencies": [
        "core",
        "react-components",
        "validation"
    ],
    "targets": {
        "build": {
            "executor": "@nrwl/web:rollup",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "modules/common/dist",
                "tsConfig": "modules/common/tsconfig.lib.json",
                "project": "modules/common/package.json",
                "entryFile": "modules/common/src/index.ts",
                "external": ["react/jsx-runtime"],
                "rollupConfig": "modules/common/rollup.config.cjs",
                "compiler": "babel",
                "format": [
                    "esm",
                    "cjs"
                ],
                "assets": [
                    {
                        "glob": "modules/common/README.md",
                        "input": ".",
                        "output": "."
                    }
                ]
            }
        },
        "lint": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "command": "pnpm lint",
                "cwd": "modules/common",
                "parallel": false
            }
        },
        "test": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "command": "pnpm test",
                "cwd": "modules/common",
                "parallel": false
            }
        }
    }
}
