{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/out-tsc",
        "declaration": true,
        "types": []
    },
    "include": [
        "**/*.ts",
        "src/generators/react/component/files/__mocks__/__fileName__-permissions.ts__tmpl__"
    ],
    "exclude": [
        "jest.config.ts",
        "**/*.spec.ts",
        "**/*.test.ts",
        "./src/generators/react/component/schema.d.ts"
    ]
}
