{
    "name": "@wso2is/admin-portal",
    "version": "0.1.130-SNAPSHOT",
    "description": "WSO2 Identity Server Admin Portal",
    "author": "WSO2",
    "license": "Apache-2.0",
    "main": "index.js",
    "scripts": {
        "start": "run-script-os",
        "start:win32": "..\\..\\node_modules\\.bin\\webpack-dev-server --env.NODE_ENV=local --mode development --inline --hot --open",
        "start:default": "../../node_modules/.bin/webpack-dev-server --env.NODE_ENV=local --mode development --inline --hot --open",
        "build-prod": "run-script-os",
        "build-prod:win32": "..\\..\\node_modules\\.bin\\webpack --env.NODE_ENV=prod",
        "build-prod:default": "../../node_modules/.bin/webpack --env.NODE_ENV=prod",
        "build": "run-script-os",
        "build:win32": "..\\..\\node_modules\\.bin\\webpack --env.NODE_ENV=prod --mode development && npm run test",
        "build:default": "../../node_modules/.bin/webpack --env.NODE_ENV=prod --mode development && npm run test",
        "lint": "tslint -t stylish --project .",
        "test": "jest --passWithNoTests",
        "clean": "rm -rf node_modules build npm"
    },
    "dependencies": {
        "@wso2is/authentication": "^0.1.130-SNAPSHOT",
        "@wso2is/forms": "^0.1.130-SNAPSHOT",
        "@wso2is/http": "^0.1.130-SNAPSHOT",
        "@wso2is/theme": "^0.1.130-SNAPSHOT",
        "@wso2is/validation": "^0.1.130-SNAPSHOT",
        "react-skeleton-loader": "^1.0.4"
    },
    "devDependencies": {
        "run-script-os": "^1.0.7"
    },
    "peerDependencies": {
        "axios": "*",
        "history": "*",
        "i18next": "*",
        "i18next-browser-languagedetector": "*",
        "lodash": "*",
        "log": "*",
        "react-i18next": "*",
        "react-notification-system": "*",
        "react-redux": "*",
        "react-router-dom": "*",
        "redux": "*",
        "redux-devtools-extension": "*",
        "redux-thunk": "*",
        "ua-parser-js": "*"
    }
}
