{
    "name": "@wso2is/authenticate",
    "version": "0.1.0",
    "description": "Authenticate module for WSO2 Identity Server Webapps.",
    "keywords": [
        "WSO2",
        "WSO2-IS",
        "WSO2 Identity Server",
        "WSO2 Identity Apps",
        "authenticate"
    ],
    "main": "src/index.js",
    "scripts": {
        "lint": "tslint -t stylish --project ."
    },
    "author": "WSO2",
    "license": "Apache-2.0",
    "dependencies": {
        "@types/crypto-js": "^3.1.43",
        "axios": "^0.18.0",
        "crypto-js": "^3.1.9-1",
        "jsrsasign": "^8.0.12"
    }
}
