{
  "private": true,
  "name": "@wso2is/unit-testing",
  "version": "0.6.5",
  "description": "Reusable module to be used for Unit Testing the Identity Server front-ends.",
  "main": "index.ts",
  "homepage": "https://github.com/wso2/identity-apps#README",
  "bugs": {
    "url": "https://github.com/wso2/product-is/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "wso2",
    "identity-apps",
    "unit-testing"
  ],
  "author": "WSO2",
  "license": "Apache-2.0",
  "type": "module",
  "devDependencies": {
    "@asgardeo/auth-react": "^5.1.2",
    "@wso2is/admin.extensions.v1": "^2.37.6",
    "@wso2is/admin.core.v1": "^2.46.4",
    "msw": "^0.36.8",
    "react": "^18.2.0",
    "@wso2is/access-control": "^3.3.20",
    "redux-mock-store": "^1.5.4",
    "redux": "^4.0.4"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
