{
    "projectType": "library",
    "generators": {},
    "root": "tests",
    "sourceRoot": "tests",
    "prefix": "@wso2is",
    "targets": {
        "build": {
            "executor": "@nrwl/workspace:run-commands",
            "outputs": [
                "tests/dist"
            ],
            "options": {
                "tsconfig": "tests/tsconfig.json",
                "command": "npm run build",
                "cwd": "tests"
            }
        }
    },
    "outputs": [
        "{options.outputPath}"
    ]
}
