{
    "private": true,
    "name": "@wso2is/admin.analytics.v1",
    "version": "0.0.5",
    "description": "Shared analytics provider for WSO2 Identity Server Console",
    "author": "WSO2",
    "license": "Apache-2.0",
    "dependencies": {
        "@asgardeo/auth-react": "^5.1.2",
        "@wso2is/admin.core.v1": "^2.55.20",
        "@wso2is/admin.tenants.v1": "workspace:^",
        "@wso2is/core": "^2.12.13",
        "moesif-browser-js": "^1.8.0",
        "react-redux": "^7.2.9"
    },
    "devDependencies": {
        "@types/node": "^13.9.2",
        "@types/react": "^18.0.18",
        "@types/react-dom": "^18.0.6",
        "@types/react-redux": "^7.1.25",
        "typescript": "^5.1.6"
    },
    "peerDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "browserslist": [
        "> 0.2%"
    ]
}
