{
    "name": "@wso2is/react-components",
    "version": "1.2.1061",
    "description": "A React component library for WSO2 Identity Server frontend apps implementing Semantic UI Framework",
    "keywords": [
        "WSO2",
        "WSO2 IS",
        "WSO2 Identity Server",
        "WSO2 Identity Apps",
        "react",
        "react-components",
        "component-library"
    ],
    "main": "dist/src/index.js",
    "types": "dist/types/index.d.ts",
    "scripts": {
        "start:storybook": "NODE_PATH=src start-storybook -p 6006 -c .storybook -s ./dist",
        "build:storybook": "build-storybook",
        "build": "npm run clean && npm run compile && npm run transpile",
        "clean": "rimraf ./dist",
        "clean:assets": "rimraf ./dist/assets",
        "compile": "npx run-script-os",
        "compile:win32": "..\\..\\node_modules\\.bin\\tsc -p tsconfig.json",
        "compile:default": "../../node_modules/.bin/tsc -p tsconfig.json",
        "copy:assets": "node scripts/copy-assets.js",
        "postbuild": "node scripts/post-build.js",
        "start": "npm run start:storybook",
        "lint": "npm run lint:all",
        "lint:all": "npm run lint:targeted -- .",
        "lint:autofix": "npm run lint:all -- --fix",
        "lint:ci": "npm run lint -- -- --format=compact",
        "lint:targeted": "eslint --ext .js,.jsx,.ts,.tsx --resolve-plugins-relative-to .",
        "jest": "npx run-script-os",
        "jest:win32": ".\\node_modules\\.bin\\jest",
        "jest:default": "./node_modules/.bin/jest",
        "test": "npm run jest -- -- --passWithNoTests",
        "test:watch": "npm run test -- --watch",
        "transpile": "babel --extensions .ts,.tsx src --out-dir dist/src --copy-files --ignore spec.js,spec.jsx",
        "typecheck": "npm run compile"
    },
    "author": "WSO2",
    "license": "Apache-2.0",
    "dependencies": {
        "@storybook/addon-actions": "^5.3.3",
        "@storybook/addon-centered": "^5.3.6",
        "@storybook/addon-docs": "^5.3.3",
        "@storybook/addon-knobs": "^5.3.3",
        "@storybook/addons": "^5.3.3",
        "@storybook/react": "^5.3.3",
        "@storybook/theming": "^5.3.3",
        "@wso2is/core": "^1.2.1061",
        "@wso2is/forms": "^1.2.1061",
        "@wso2is/theme": "^1.2.1061",
        "classnames": "^2.2.6",
        "codemirror": "^5.52.0",
        "i18next": "^17.0.11",
        "js-beautify": "^1.13.0",
        "jshint": "^2.11.0",
        "lodash-es": "^4.17.21",
        "moment": "2.24.0",
        "react-codemirror2": "^6.0.0",
        "react-color": "^2.19.3",
        "react-dom": "^16.9.0",
        "react-i18next": "^10.11.5",
        "react-markdown": "^4.3.1",
        "react-notification-system": "^0.3.0",
        "react-router-dom": "^4.3.1",
        "react-top-loading-bar": "^1.2.0",
        "react-transition-group": "^4.4.1",
        "semantic-ui-react": "^0.87.3",
        "storybook": "^1.0.0",
        "tinycolor": "0.0.1"
    },
    "peerDependencies": {
        "@types/react": "*",
        "react": "*"
    },
    "devDependencies": {
        "@babel/core": "^7.11.4",
        "@svgr/webpack": "4.3.2",
        "@types/i18next": "8.4.3",
        "@types/jest": "^26.0.14",
        "@types/js-beautify": "^1.8.2",
        "@types/lodash-es": "^4.17.4",
        "@types/node": "^13.9.2",
        "@types/react-color": "^3.0.6",
        "@types/react-dom": "^16.8.5",
        "@types/react-notification-system": "^0.2.39",
        "@types/react-router-dom": "^5.1.3",
        "@typescript-eslint/eslint-plugin": "^4.17.0",
        "@typescript-eslint/parser": "^4.17.0",
        "awesome-typescript-loader": "^5.2.1",
        "babel-loader": "^8.1.0",
        "babel-plugin-rename-jsx-attribute": "^0.2.4",
        "eslint": "^7.20.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-react": "^7.18.3",
        "eslint-plugin-react-hooks": "^4.0.0",
        "jest": "^26.4.2",
        "react-docgen-typescript-loader": "^3.6.0",
        "rimraf": "^3.0.2",
        "run-script-os": "^1.0.7",
        "ts-jest": "^26.4.0",
        "ts-node": "^8.5.4",
        "tsconfig-paths-webpack-plugin": "^3.2.0",
        "typescript": "^4.2.2"
    }
}
