{
    "name": "@wso2is/i18n",
    "version": "1.2.1041",
    "description": "This module contains the configs, helpers and translations required to make an identity app available in multiple languages.",
    "keywords": [
        "WSO2",
        "WSO2 IS",
        "WSO2 Identity Server",
        "WSO2 Identity Apps",
        "i18n",
        "l10n",
        "internationalization",
        "localization"
    ],
    "main": "dist/src/index.js",
    "types": "dist/types/index.d.ts",
    "scripts": {
        "prebuild": "pnpm clean:build",
        "build": "pnpm prebuild && pnpm run compile && pnpm postbuild",
        "postbuild": "node scripts/post-build.js",
        "clean": "pnpm clean:lock-files && pnpm clean:build && pnpm clean:node-modules",
        "clean:build": "pnpx rimraf dist",
        "clean:lock-files": "pnpx rimraf package-lock.json && pnpx rimraf pnpm-lock.yaml && pnpx rimraf yarn.lock",
        "clean:node-modules": "pnpx rimraf node_modules",
        "clean:bundle": "rimraf ./dist/bundle",
        "clean:translations": "rimraf ./dist/src/translations && rimraf ./dist/types/translations",
        "compile": "run-script-os",
        "compile:win32": "..\\..\\node_modules\\.bin\\tsc -p tsconfig.json --incremental",
        "compile:default": "../../node_modules/.bin/tsc -p tsconfig.json --incremental",
        "lint": "pnpm lint:all -- --max-warnings=0",
        "lint:all": "pnpm lint:targeted -- .",
        "lint:autofix": "pnpm lint:all -- --fix",
        "lint:targeted": "eslint --ext .js,.jsx,.ts,.tsx --resolve-plugins-relative-to .",
        "test": "pnpm jest",
        "test:watch": "pnpm test -- --watch",
        "jest": "run-script-os",
        "jest:win32": ".\\node_modules\\.bin\\jest --passWithNoTests",
        "jest:default": "./node_modules/.bin/jest --passWithNoTests",
        "typecheck": "pnpm compile"
    },
    "author": "WSO2",
    "license": "Apache-2.0",
    "dependencies": {
        "@types/jest": "^26.0.14",
        "@wso2is/core": "*",
        "babel-jest": "^26.3.0",
        "i18next": "^17.0.11",
        "i18next-browser-languagedetector": "^3.0.3",
        "i18next-xhr-backend": "^3.2.2",
        "lodash-es": "^4.17.21",
        "react-i18next": "^10.11.5"
    },
    "devDependencies": {
        "@types/i18next": "8.4.3",
        "@types/i18next-xhr-backend": "^1.4.2",
        "@types/jest": "^26.0.14",
        "@types/lodash-es": "^4.17.4",
        "@types/node": "^13.9.2",
        "@typescript-eslint/eslint-plugin": "^4.17.0",
        "@typescript-eslint/parser": "^4.17.0",
        "eslint": "^7.20.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-react": "^7.18.3",
        "eslint-plugin-react-hooks": "^4.0.0",
        "jest": "^26.4.2",
        "rimraf": "^3.0.2",
        "run-script-os": "^1.0.7",
        "ts-jest": "^26.4.0",
        "ts-node": "^10.8.1",
        "typescript": "^4.6.4"
    }
}
