{
    "private": true,
    "name": "@wso2is/common.consents.v1",
    "version": "1.0.3",
    "description": "WSO2 Identity Server Common Consents Feature",
    "author": "WSO2",
    "license": "Apache-2.0",
    "dependencies": {
        "@asgardeo/auth-react": "^5.1.2",
        "@wso2is/admin.core.v1": "workspace:^",
        "@wso2is/core": "^2.12.7",
        "axios": "^1.4.0",
        "react": "^18.2.0",
        "swr": "^2.1.5"
    }
}
