{
    "compilerOptions": {
        "experimentalDecorators": true,
        "declaration": true,
        "baseUrl": "src",
        "paths": {
            "*": ["types/*"]
        },
        "outDir": "./dist"
    },
    "extends": "../../configs/common.tsconfig.json"
}
