{
    "compilerOptions": {
        "experimentalDecorators": true,
        "declaration": true,
        "paths": {
            "*": ["types/*"]
        }
    },
    "extends": "../../configs/common.tsconfig.json"
}
