{
    "name": "@wso2is/validation",
    "version": "0.1.163",
    "description": "Validator module for WSO2 Identity Server web-apps.",
    "keywords": [
        "WSO2",
        "WSO2 IS",
        "WSO2 Identity Server",
        "WSO2 Identity Apps",
        "validation"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "npm run clean && npm run compile",
        "clean": "rimraf ./dist",
        "compile": "tsc -p tsconfig.json",
        "lint": "tslint -t stylish --project ."
    },
    "author": "WSO2",
    "license": "Apache-2.0",
    "peerDependencies": {
        "@hapi/joi": "*",
        "fastestsmallesttextencoderdecoder": "*"
    }
}
