{
    "projectType": "library",
    "generators": {},
    "root": "modules/validation",
    "sourceRoot": "modules/validation/src",
    "prefix": "@wso2is",
    "targets": {
        "build": {
            "executor": "@nrwl/workspace:run-commands",
            "outputs": [
                "{options.outputPath}"
            ],
            "options": {
                "outputPath": "modules/validation/dist",
                "tsconfig": "modules/validation/tsconfig.json",
                "command": "npm run build",
                "cwd": "modules/validation"
            }
        }
    }
}
