{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "root": "apps/recovery-portal",
    "sourceRoot": "apps/recovery-portal/src",
    "projectType": "application",
    "generators": {},
    "prefix": "@wso2is",
    "tags": [],
    "implicitDependencies": [
        "theme"
    ],
    "targets": {
        "build": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "commands": [
                    {
                        "command": "pnpm build",
                        "description": "Building Recovery Portal"
                    }
                ],
                "cwd": "apps/recovery-portal",
                "parallel": false
            }
        },
        "clean": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "commands": [
                    {
                        "command": "pnpm clean",
                        "description": "Cleaning Recovery Portal"
                    }
                ],
                "cwd": "apps/recovery-portal",
                "parallel": false
            }
        }
    }
}
