{
    "extends": "../../tsconfig.base.react.json",
    "compilerOptions": {
        "experimentalDecorators": true,
        "declaration": true,
        "declarationDir": "dist/types",
        "jsx": "react",
        "outDir": "dist/src",
        "rootDir": "src",
        "types": [ "node", "jest", "@types/testing-library__jest-dom" ]
    },
    "exclude": [
        "coverage",
        "dist",
        "node_modules",
        "scripts",
        "test-configs",
        "jest.config.ts",
        "**/tests/*",
        "**/__tests__/*",
        "**/__mocks__/*",
        "**/*.test.js",
        "**/*.test.jsx",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.js",
        "**/*.spec.jsx",
        "**/*.spec.ts",
        "**/*.spec.tsx"
    ]
}
