{
    "compileOnSave": false,
    "compilerOptions": {
      "declaration": false,
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "importHelpers": true,
      "target": "es2015",
      "module": "esnext",
      "lib": [ "ESNext", "DOM", "DOM.Iterable" ],
      "skipLibCheck": true,
      "skipDefaultLibCheck": true,
      "jsx": "react-jsx",
      "allowJs": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true,
      "strict": false,
      "noImplicitOverride": false,
      "noPropertyAccessFromIndexSignature": false,
      "noImplicitReturns": false,
      "noFallthroughCasesInSwitch": false,
      "resolveJsonModule": true,
      "baseUrl": ".",
      "types": ["node", "jest"],
    },
    "exclude": ["node_modules", "tmp"],
    "files": [],
    "include": [],
    "references": [
      {
        "path": "./tsconfig.lib.json"
      }
    ]
  }