{
    "root": "apps/x509-certificate-authentication-portal",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "commands": [
                    {
                        "command": "pnpm build",
                        "description": "Building X509 Certificate Authentication Portal"
                    }
                ],
                "cwd": "apps/x509-certificate-authentication-portal",
                "parallel": false
            }
        },
        "clean": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "commands": [
                    {
                        "command": "pnpm clean",
                        "description": "Cleaning X509 Certificate Authentication Portal"
                    }
                ],
                "cwd": "apps/x509-certificate-authentication-portal",
                "parallel": false
            }
        }
    }
}
