{
    "private": true,
    "name": "@wso2is/admin.application-roles.v1",
    "version": "2.19.2",
    "description": "WSO2 Identity Server Console",
    "author": "WSO2",
    "license": "Apache-2.0",
    "dependencies": {
        "@wso2is/access-control": "^3.0.5",
        "@wso2is/core": "^2.0.45",
        "@wso2is/react-components": "^2.2.2",
        "@wso2is/admin.extensions.v1": "^2.19.2",
        "@wso2is/admin.core.v1": "^2.19.2",
        "@wso2is/admin.applications.v1": "^2.19.2",
        "@wso2is/admin.userstores.v1": "^2.19.2",
        "@wso2is/admin.groups.v1": "^2.19.2",
        "@wso2is/admin.connections.v1": "^2.19.2",
        "@wso2is/admin.identity-providers.v1": "^2.19.2",
        "axios": "^0.19.2",
        "i18next": "^21.9.1",
        "lodash-es": "^4.17.21",
        "node-forge": "^0.10.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-helmet": "^5.2.1",
        "react-i18next": "^11.18.5",
        "react-redux": "^7.2.9",
        "redux": "^4.0.4",
        "semantic-ui-react": "^2.1.3"
    },
    "devDependencies": {
        "@types/lodash-es": "^4.17.4",
        "@types/react": "^18.0.18",
        "@types/react-redux": "^7.1.25",
        "redux-devtools-extension": "^2.13.8",
        "typescript": "^4.6.4"
    },
    "browserslist": [
        "> 0.2%"
    ]
}
