{
    "name": "@wso2is/theme-component",
    "version": "1.3.22",
    "description": "WSO2 Identity Server Theme Component",
    "author": "WSO2",
    "license": "Apache-2.0",
    "dependencies": {
        "@wso2is/theme": "^1.3.22"
    }
}
