{
    "name": "core",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "modules/core/src",
    "projectType": "library",
    "generators": {},
    "prefix": "@wso2is",
    "tags": [],
    "targets": {
        "build": {
            "executor": "nx:run-commands",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "modules/core/dist",
                "tsconfig": "modules/core/tsconfig.json",
                "command": "pnpm build",
                "cwd": "modules/core"
            }
        },
        "lint": {
            "executor": "nx:run-commands",
            "options": {
                "command": "pnpm lint",
                "cwd": "modules/core",
                "parallel": false
            }
        },
        "test": {
            "executor": "nx:run-commands",
            "options": {
                "command": "pnpm test",
                "cwd": "modules/core",
                "parallel": false
            }
        }
    }
}
