{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "generators": {},
    "root": "modules/core",
    "sourceRoot": "modules/core/src",
    "prefix": "@wso2is",
    "targets": {
        "build": {
            "executor": "@nrwl/js:tsc",
            "outputs": [ "{options.outputPath}" ],
            "options": {
                "outputPath": "modules/core/dist",
                "main": "modules/core/src/index.ts",
                "tsConfig": "modules/core/tsconfig.lib.json",
                "assets": [ "modules/core/*.md" ]
            }
        },
        "lint": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "command": "pnpm lint",
                "cwd": "modules/core",
                "parallel": false
            }
        },
        "test": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "command": "pnpm test",
                "cwd": "modules/core",
                "parallel": false
            }
        }
    },
    "outputs": [
        "{options.outputPath}"
    ]
}
