{
    "compilerOptions": {
        "experimentalDecorators": true,
        "rootDir": "src",
        "outDir": "dist/src",
        "declaration": true,
        "types": [ "node", "jest" ]
    },
    "extends": "../../configs/common.tsconfig.json"
}
