{
    "name": "@wso2is/http",
    "version": "1.0.402",
    "description": "HTTP module for WSO2 Identity Server web-apps.",
    "keywords": [
        "WSO2",
        "WSO2 IS",
        "WSO2 Identity Server",
        "WSO2 Identity Apps",
        "http",
        "http-client",
        "axios-client",
        "axios"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "prebuild": "npm run clean",
        "build": "npm run compile",
        "clean": "rimraf ./dist",
        "compile": "run-script-os",
        "compile:win32": "..\\..\\node_modules\\.bin\\tsc -p tsconfig.json",
        "compile:default": "../../node_modules/.bin/tsc -p tsconfig.json",
        "lint": "tslint -t stylish --project ."
    },
    "author": "WSO2",
    "license": "Apache-2.0",
    "dependencies": {
        "@wso2is/authentication": "^1.0.402"
    },
    "devDependencies": {
        "rimraf": "^3.0.2",
        "run-script-os": "^1.0.7"
    },
    "peerDependencies": {
        "axios": "*"
    }
}
