{
  "private": true,
  "name": "@wso2is/admin.administration.v1",
  "version": "1.0.2",
  "description": "WSO2 Identity Server Console",
  "author": "WSO2",
  "license": "Apache-2.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "*",
    "@rollup/plugin-dynamic-import-vars": "*",
    "@rollup/plugin-image": "catalog:",
    "@rollup/plugin-json": "catalog:",
    "@rollup/plugin-node-resolve": "*",
    "@rollup/plugin-typescript": "catalog:",
    "@svgr/rollup": "catalog:",
    "rollup": "catalog:",
    "rollup-plugin-dts": "*",
    "rollup-plugin-generate-package-json": "catalog:",
    "rollup-plugin-polyfill-node": "catalog:",
    "rollup-plugin-scss": "catalog:",
    "rollup-plugin-styles": "catalog:",
    "rollup-plugin-svg": "catalog:",
    "typescript": "^4.5.2",
    "tslib": "*"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
